# exist-commons-text

./: .gitignore  README.md  pom.xml  xar-assembly.xml
commons-text-functions/: pom.xml  xar-assembly.xml
commons-text-functions/src/main/java/org/exist/: ExampleModule.java
commons-text-functions/src/test/java/org/exist/: ExampleModuleTest.java
src/main/java/org/exist/: ExampleFunctions.java
src/main/java/org/exist/xquery/functions/commons/text/: CommonsTextFunctions.java  CommonsTextModule.java
src/main/xar-resources/: collection.xconf  controller.xql  index.html  post-install.xq  pre-install.xq
src/test/java/org/exist/xquery/functions/commons/text/: CommonsTextModuleTest.java
src/test/resources/: conf.xml
